<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap');

        body{
            margin: -16px 0px 0px 0px;
        }

        /* style untuk home*/

        .header{
            text-align: center;
            margin: auto;
            height: 85px;
            background-color: #0C5256;
        }

        .header ul li{
            font-family: "Roboto",'Times New Roman', Times, serif;
            font-weight: bold;
            display: inline-block;
            color: #ffffff;
            font-weight: bold;
            font-size: 22px;
            margin:31.5px 100px 31.5px 100px;


        }

        .header a{
            text-decoration: none;
            color: #ffffff;
            padding: 5px;
        }

        .header a:hover{
            background-color: #0dacb4;
        }

        .bagian1 .gmbr{
            justify-content: center;
            display: flex;
            margin: auto;
            height: 621px;
            background-image: url("laut.jpeg");
            background-size: cover;
            line-height: 119px;	
        }

        .slmtdtg{
            font-family: "Righteous",'Times New Roman', Times, serif;
            margin: auto;
            letter-spacing: 20px;
            color:  #0C5256;
            font-family: "Righteous";
            font-size: 96px;
            text-align: center;
        }

        table{
            margin-top: 149px;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        input[type="text"], select{
            width: 522px;
            height: 122px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            font-size: 36px;
            color: #0C5256;
            text-align: center;
        }

        .container .tujuan a #cari{
            background-image: url(cari.jpg);
            width: 130px;
            height: 122px;
            text-align: center;
            border: none;
            background-size: cover;
            align-items: center;
            margin-left: 0px;
        }

        button:hover{
            color: #00cfda;
        }

        .container .tujuan ::placeholder{
            font-family: "Roboto", 'Times New Roman', Times, serif;
            font-weight: 100px;
            color: #0C5256;
            font-size: 36px;
            font-weight: bold;
        }

        #boxfstvl{
            display: flex;
            justify-content: center;
        }

        .festival{
            margin-top: 141.5px;
            text-align: center;
            font-family: "Roboto", 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            font-size: 62px;
            color: #0C5256;
        }



        .festival #fstvl1{
            background-image: url("festival1.jpg");
            background-size: cover;
            width: 238px;
            height: 313px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 37px 5px 50px;
        }

        .festival #fstvl2{
            background-image: url("festival2.jpg");
            background-size: cover;
            width: 238px;
            height: 313px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 0px 5px;
        }

        .festival #fstvl3{
            background-image: url("festival3.jpg");
            background-size: cover;
            width: 238px;
            height: 313px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 37px 5px 37px;
        }

        .festival #fstvl4{
            background-image: url("festival4.jpeg");
            background-size: cover;
            width: 238px;
            height: 313px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 0px 5px;
        }

        .festival #fstvl5{
            background-image: url("festival5.png");
            background-size: cover;
            width: 238px;
            height: 313px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 50px 5px 37px;
        }

        input[type="button"]{
            font-family: "Roboto", 'Times New Roman', Times, serif;
            height: 64px;
            width: 286px;
            background-color: #0C5256;
            border-radius: 50px;
            margin-left: 1103px;
            font-size: 24px;
            color: #ffffff;
            font-weight: bold;
        }

        #boxwisata{
            display: flex;
            justify-content: center;
        }

        .wisata{
            margin-top: 216px;
            text-align: center;
            font-family: "Roboto", 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 62px;
            color: #0C5256;
            font-weight: bold;
        }

        .wisata #rajaampat{
            background-image: url("RajaAmpat.jpg");
            background-size: cover;
            width: 421px;
            height: 254px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 38px 5px 50px;
        }

        .wisata #baluran{
            background-image: url("Baluran.jpg");
            background-size: cover;
            width: 421px;
            height: 254px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 0px 5px;
        }

        .wisata #oetune{
            background-image: url(Oetune.jpg);
            background-size: cover;
            width: 421px;
            height: 254px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 50px 5px 38px;
        }

        .nama{
            font-family: "Roboto", 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 24px;
            color: #000000;
            border: none;
            background-color: transparent;
            margin-top: 20px;
        }

        #boxmakanan{
            display: flex;
            justify-content: center;
        }

        .makanan{
            margin-top: 216px;
            text-align: center;
            font-family: "Roboto";
            font-style: italic;
            font-size: 62px;
            color: #0C5256;
            font-weight: bold;
        }

        .makanan #gudeg{
            background-image: url("gudeg.jpg");
            background-size: cover;
            width: 291px;
            height: 260px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 57px 5px 50px;
        }

        .makanan #satepdg{
            background-image: url("sate\ padang.jpg");
            background-size: cover;
            width: 291px;
            height: 260px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 0px 5px;
        }

        .makanan #keraktlr{
            background-image: url("KerakTelor.jpg");
            background-size: cover;
            width: 291px;
            height: 260px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 57px 5px 57px;
        }

        .makanan #ayambetutu{
            background-image: url("AyamBetutu.jpg");
            background-size: cover;
            width: 291px;
            height: 260px;
            border-radius: 50px;
            border: 5px solid #0C5256;
            box-sizing: border-box;
            margin: 26px 50px 5px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=header>
            <ul>
                <li><a href="../PAGE HOME/index.html">HOME</a></li>
                <li><a href="../Event/event.html">EVENT</a></li>
                <li><a href="../Login/login.html">SIGN IN</a></li>
            </ul>
        </div>
        <div class="bagian1">
            <div class="gmbr">
                <div class="slmtdtg">SELAMAT DATANG</div>
            </div>
        </div>
        <div class="tujuan">
            <form>
                <table>
                    <tr>
                        <td><input type="text" placeholder="MASUKAN TUJUANMU"></td>
                        <td>
                            <a href="#">
                                <a href="../PAGE TUJUAN/tujuan.html"><input type="button" id="cari"></a>
                            </a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        
        <div class="festival">
            FESTIVAL
            <br>
            <br>
            <div id = "boxfstvl">
                <div id="fstvl1"></div>
                <div id="fstvl2"></div>
                <div id="fstvl3"></div>
                <div id="fstvl4"></div>
                <div id="fstvl5"></div>
            </div>
            <br>
            <a href="../Event/event.html" id="button"><input type="button" value="LIHAT SEMUA EVENT"></a>
            
        </div>
        <div class="wisata">
            WISATA FAVORIT
            <br>
            <br>
            <div id="boxwisata">
                <div>
                    <div id="rajaampat"></div>
                    <div class="nama">RAJA AMPAT - PAPUA</div>
                </div>
                <div>
                    <div id="baluran"></div>
                    <div class="nama">TAMAN NASIONAL BALURAN - <br> BANYUWANGI</div>
                </div>
                <div>
                    <div id="oetune"></div>
                    <div class="nama">OETUNE - NTT</div>
                </div>
            </div>
            <a href="../PAGE WISATA FAVORIT/wisatafavorit.html"><input type="button" value="LIHAT LAINNYA"></a>
        </div>
        <div class="makanan">
            MAKANAN KHAS FAVORIT
            <br>
            <br>
            <div id="boxmakanan">
                <div>
                    <div id="gudeg"></div>
                    <div class="nama">GUDEG - JOGJA</div>
                </div>
                <div>
                    <div id="satepdg"></div>
                    <div class="nama">SATE PADANG - <br> SUMATERA</div>
                </div>
                <div>
                    <div id="keraktlr"></div>
                    <div class="nama">KERAK TELOR - <br> JAKARTA</div>
                </div>
                <div>
                    <div id="ayambetutu"></div>
                    <div class="nama">AYAM BETUTU - BALI</div>
                </div>
            </div>
            <a href="../PAGE MAKANAN FAVORIT/makananfavorit.html"><input type="button" value="LIHAT LAINNYA"></a>
            
        </div>
    </div>
    <br>
    <br>
</body>
</html>
